<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container"> 
  <text class="dinnerTime"> Welcome, {{userInfo.nickName}}</text>
  <text class="dinnerTime"> Dinner time is at {{dinnerTime}} </text>
  <text class="dinnerTime"> Below is the way to my house </text>
  <text class="dinnerTime"> Once you arrive, enter "502" at the gate </text>

  <view>
    <map id="myMap" show-location />
    <button type="primary" bindtap="openLocation">Check where to go</button>
    <button bindtap="moveToMyLocation">Move to my position</button>
    <button bindtap="birdsEyeView">Bird's-eye view</button>
  </view>
</view>
