/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.dinnerTime {
  color:rgb(0, 26, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usermotto {
  margin-top: 10px;
}

.weui-agree__link {
  display: inline;
  color: #586c94;
}
.index-desc {
  margin-top: 1rpx;
  color: #888888;
  font-size: 26rpx;
}
.index-hd {
  padding: 10rpx;
  text-align: left;
}