<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">
  <view class="index-hd">
    <view class="index-desc">这个小程序会告诉你怎么找到目的地~</view>
  </view>
  <text class="dinnerTime"> 欢迎, {{userInfo.nickName}}</text>
  <text class="dinnerTime"> {{dinner_msg}} </text>
  <text class="dinnerTime"> {{dinner_msg_more}} </text>
  <view>
    <map id="myMap" show-location />
    <button type="primary" disabled="{{button_disabled}}" bindtap="openLocation">路线指引</button>
    <button bindtap="moveToMyLocation">当前位置</button>
    <button bindtap="birdsEyeView">鸟瞰图</button>
  </view>
</view>
